<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IntroDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="lkK-9h-GG1">
                                <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQh-kB-WhH">
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startIntro:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ab8-6N-t5p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grd-ua-94l">
                                <state key="normal" title="PageView in Cell"/>
                                <connections>
                                    <segue destination="x36-cb-gbg" kind="show" id="Zis-Ai-rGi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lkK-9h-GG1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2fw-lC-V5j"/>
                            <constraint firstItem="Grd-ua-94l" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-20" id="6fd-TW-p7M"/>
                            <constraint firstItem="bQh-kB-WhH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="8G7-gW-oBS"/>
                            <constraint firstItem="lkK-9h-GG1" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-20" id="U8V-NP-pgh"/>
                            <constraint firstItem="bQh-kB-WhH" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-20" id="ho9-tO-zyI"/>
                            <constraint firstItem="Grd-ua-94l" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-20" id="p8l-j3-x6a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="lkK-9h-GG1" id="9oI-Ck-Dus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="194"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="Hwu-xA-Ogl">
            <objects>
                <viewController storyboardIdentifier="Intro" id="wkz-e1-hPM" customClass="IntroViewController" customModule="IntroDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTf-bj-p6D"/>
                        <viewControllerLayoutGuide type="bottom" id="2gS-EM-MUV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NLi-Xa-R1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lMV-2y-xD4"/>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1je-GZ-OOG">
                                <state key="normal" title="End"/>
                                <connections>
                                    <action selector="endIntro:" destination="wkz-e1-hPM" eventType="touchUpInside" id="xQJ-qJ-xXB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1je-GZ-OOG" firstAttribute="bottom" secondItem="2gS-EM-MUV" secondAttribute="top" constant="-20" id="CMq-8A-Wpi"/>
                            <constraint firstItem="lMV-2y-xD4" firstAttribute="trailing" secondItem="NLi-Xa-R1q" secondAttribute="trailing" id="HXw-1d-hPu"/>
                            <constraint firstItem="lMV-2y-xD4" firstAttribute="bottom" secondItem="NLi-Xa-R1q" secondAttribute="bottom" id="Ps1-Zp-jFZ"/>
                            <constraint firstItem="1je-GZ-OOG" firstAttribute="trailing" secondItem="NLi-Xa-R1q" secondAttribute="trailing" constant="-20" id="Qsj-tq-7GI"/>
                            <constraint firstItem="lMV-2y-xD4" firstAttribute="top" secondItem="NLi-Xa-R1q" secondAttribute="top" id="UyW-uu-UXA"/>
                            <constraint firstItem="lMV-2y-xD4" firstAttribute="leading" secondItem="NLi-Xa-R1q" secondAttribute="leading" id="pZG-5a-smM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endButton" destination="1je-GZ-OOG" id="EoC-Lq-ZUv"/>
                        <outlet property="imageView" destination="lMV-2y-xD4" id="VQx-Uj-JPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdl-Bi-vQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="194"/>
        </scene>
        <!--Page View Table Controller-->
        <scene sceneID="S9J-bT-u5O">
            <objects>
                <tableViewController id="x36-cb-gbg" customClass="PageViewTableController" customModule="IntroDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8nP-DI-2fe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="x36-cb-gbg" id="Ndp-eK-TPB"/>
                            <outlet property="delegate" destination="x36-cb-gbg" id="kAi-iv-Dxb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypr-76-qPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="947"/>
        </scene>
    </scenes>
</document>
